{
  "name": "pageant-tabulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:lan": "concurrently \"npm run dev --prefix server\" \"npm run dev:lan --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "start:prod": "npm run build && concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\"",
    "pm2:start": "npm run build && pm2 start server/ecosystem.config.cjs",
    "pm2:stop": "pm2 stop pageant-server",
    "pm2:restart": "pm2 restart pageant-server",
    "pm2:logs": "pm2 logs pageant-server",
    "pm2:status": "pm2 status",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "backup": "node server/scripts/backup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local-first pageantry scoring system",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
